# [Application Config] =============================================================================================================
APP_NAME=e-commerce
APP_TITLE=E Commerce
APP_DESCRIPTION=API for app E Commerce
APP_CONTEXT_ROOT=/e-commerce/
APP_HOST=0.0.0.0
APP_PORT=9119
APP_VERSION=v1.0
APP_LOG_LEVEL=info


# [MongoDB Config] ================================================================================================================= 
DATABASE_NAME=e_commerce
DATABASE_SERVER=mongodb://admin:123456@localhost:27017

# [JWT] ============================================================================================================================
PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCEbX4Dpdj7hyGwJsvuli0jc9luUiQqROYJhKjGHg5e2HpzRSv1CYuEXI1WGFxdTKCyj8RBe8DsKg8v8fPvrC/H6RYAZNgHjoMYgVyCw9izntnECxO5L0U5eqiziUUS54fWZp0YI/YAPZAZVHasE0SZwkUbhTIzpm5lyzvF1waabwIDAQABAoGARS9q+X7o+KflqsDqJDDjTjVVMDTL3iV2xRxAjJjhSx3wA07tIyykbjdoQ8WgY8IH5qIDl26PIRLsMlFG7z1XDGTXod713bA1iM7HPcLA9eyNzLrGLPbxLv0xuzPZhHxt79EWRpfl1GSGn1gv6DBCL9lW1Zw4yLehNYD2sGXGL0kCQQDsDHntsOXS7A2iqtX58jpc37POCQNm7Mq7ZKvpmLWs/lyWiHcKHRxETTj0UHFyhqsoGs/SMeoO/qC1R9N3s6StAkEAj57oT4M2O9a81tAlhmLp0WKK+WRYNXn7VOMcoRxm/muBuwo/ECtEsQy3EUBuvYZmkHws063z6y2L3x+rMHKDCwJAGPxFF7TGzumvk81Tcu6B4PzI0oE/u/BKkUVZsRM5/8K42DI/r3FfYZdu9OVi7MV2bntQDia8aLPpHOcqahw4zQJAIrA54gKKFdfe0m+BsLyxRr5rXKMM3xWwS6dzIcKvaaHjup5V7vzUYYL1sHgEh0gv+5PSa+om8NWWY/TNLy1pUwJAU2EgyH+peAGJDCYCqkW4THrKb9COQDOIpQFB6YUFFulW6uLUnnwiimD3YugTJ6ze3MQ4rCnrCMaW1mxlqKGkZQ==\n-----END RSA PRIVATE KEY-----

PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEbX4Dpdj7hyGwJsvuli0jc9luUiQqROYJhKjGHg5e2HpzRSv1CYuEXI1WGFxdTKCyj8RBe8DsKg8v8fPvrC/H6RYAZNgHjoMYgVyCw9izntnECxO5L0U5eqiziUUS54fWZp0YI/YAPZAZVHasE0SZwkUbhTIzpm5lyzvF1waabwIDAQAB\n-----END PUBLIC KEY-----
